<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" font->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yactyh website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
</head>
<body>
    <h1>yac-ty-h</h1>
    <h1>jake</h1>
    <p id="blurb">
        im a 3rd year mechatronic engineering & material science student <br>
        some job listing wanted html experience thus creation of website
    </p>

    <table class="center">
        <tr>
            <td style="text-align:center;">
                <a href="https://www.linkedin.com/in/jeffweiner08/">
                    <button class="tabButton">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg">
                    </button>
                </a>
                <a href="https://www.linkedin.com/in/jeffweiner08/">
                    <button class="tabButton">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg">
                    </button>
                </a>
                <a href="https://www.linkedin.com/in/jeffweiner08/">
                    <button class="tabButton">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg">
                    </button>
                </a>
            </td>
        </tr>
    </table>

</body>
</html>